import os
import mlflow.pyfunc
from flask import Flask, request, jsonify

mlflow.set_tracking_uri("http://127.0.0.1:5000")

app = Flask(__name__)

# Load the model from MLflow using the alias 'latest'
model_name = "fraudModel"
model_alias = "book"
model_uri = f"models:/{model_name}@{model_alias}"
model = mlflow.pyfunc.load_model(model_uri)


@app.route('/predict', methods=['POST'])
def predict():
    try:
        # Get the data from the request
        data = request.json
        
        if not isinstance(data, list):
            return jsonify({"error": "Input data should be a list of feature values"}), 400
        
        # Convert data to a DataFrame
        import pandas as pd
        input_df = pd.DataFrame(data)
        
        # Make predictions
        predictions = model.predict(input_df)
        
        # Return the predictions as JSON
        return jsonify(predictions.tolist()), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500

@app.route('/')
def home():
    return "MLflow Model Deployment API", 200

if __name__ == '__main__':
    # Run the Flask app
    port = int(os.environ.get("PORT", 1150))
    app.run(host='0.0.0.0', port=port)
